[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    tests
python_classes = *Test
python_functions = test_*
addopts =
    --color=yes
    --doctest-modules
     --cov=gitdl

[coverage:run]
branch = True
cover_pylib = False
source =
    gitdl

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    if __name__ == "__main__":
